<!DOCTYPE html>
<html>
<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="icon" href="../static/img/health.ico">
   <!-- Bootstrap CSS -->
   <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans" rel="stylesheet">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <style>
   *{
   margin:0;
   padding:0;
   font-family: 'Josefin Sans', sans-serif;
   }
   html,
   body,
   header,
   #intro {
   height: 100%;
   }
   img {
   display: block;
   max-width: 100%;
   height: auto;
   }
   </style>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="https://aman161199.github.io/">Health App</a>
        </li>
        <li class="nav-item active">
          
            <a class="nav-link" href="https://heart--api.herokuapp.com/">Heart Disease<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="https://kidney--api.herokuapp.com/">Kidney Disease</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="https://diabetes--api.herokuapp.com/">Diabetes</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="https://liver--api.herokuapp.com/">Liver Diease</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="https://cancerapi.herokuapp.com/">Cancer</a>
        </li>
      </ul>
    </div>
  </nav>
      <div id="cancerdisease" style="text-align: center; color:#4CAF50">
        <div class="centered" style="font-size: 75px"><b><br><h3><div style="color: green; text-align: center; background-color: lightgrey; width: 500px; border: 15px solid green; padding: 50px;
          margin: 20px;">{{ prediction_text }}</div></h3> </b></div>
      </div><br><br><br><br>
      
 <style>
    	body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        /* Position the navbar container inside the image */
        .container {
          position: absolute;
          margin: 20px;
          width: auto;
        }

        /* The navbar */
        .topnav {
          overflow: hidden;
          background-color: #29AB87;
        }

        /* Navbar links */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 18px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .centered {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
          }
         
         
        button {
          background-color: #29AB87;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }

        section { display: block; }

        .img_holder img{
        max-width: 100%; max-height: 100%;
    	}

        .navbar{ 
            background-color:#008081;
        }
        
        #cancerdisease {
          padding: 200px;
          border-spacing: 15px;
          text-align: center;
          border-bottom-left-radius: 25px;
          border-bottom-right-radius: 25px;
        }

        .alert {
          padding: 16px;
          background-color: #57bac9;
          color: white;
        }

        .closebtn {
          margin-left: 15px;
          color: white;
          font-weight: bold;
          float: right;
          font-size: 25px;
          line-height: 20px;
          cursor: pointer;
          transition: 0.3s;
        }

        .closebtn:hover {
          color: black;
        }
	    
	.one{
            padding: 0px 10px;
            display: inline-block;
            margin: 4px 2px;
        }
    </style>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>